# When you use BAM Engine in your research, please cite both:
#   1. This software (citation below)
#   2. Macroeconomics from the Bottom-up (Delli Gatti et al., 2011) (citation in references)

cff-version: 1.2.0
message: 'If you use this software, please cite it along with the original BAM model (Delli Gatti et al., 2011).'
title: "BAM Engine: A Modular Python Framework for the BAM Agent-Based Macroeconomic Model"
type: software
authors:
  - family-names: Ganitis
    given-names: Konstantinos
    email: ganitiskostas@gmail.com
    affiliation: University of Piraeus, Greece
version: 0.7.0
date-released: 2026-03-13
repository-code: "https://github.com/kganitis/bam-engine"
url: "https://kganitis.github.io/bam-engine/"
license: MIT
doi: "10.5281/zenodo.17610305"

abstract: |
  BAM Engine is a high-performance Python framework that implements the BAM
  (Bottom-Up Adaptive Macroeconomics) agent-based model from "Macroeconomics
  from the Bottom-up" (Delli Gatti et al., 2011). The model simulates
  interactions between households, firms, and banks across labor, credit, and
  consumption goods markets. The framework features an Entity-Component-System
  (ECS) architecture with vectorized operations for performance and a modular
  extension system. It includes built-in validation and calibration tools to
  support reproducible computational economics research.

keywords:
  - agent-based modeling
  - macroeconomics
  - computational economics
  - agent-based computational economics
  - complex adaptive systems
  - heterogeneous agents
  - emergent behavior
  - BAM model
  - CATS models
  - bottom-up macroeconomics

contact:
  - family-names: Ganitis
    given-names: Konstantinos
    email: ganitiskostas@gmail.com
    affiliation: University of Piraeus, Greece

references:
  - type: book
    title: "Macroeconomics from the Bottom-up"
    section: "The BAM model at work"
    authors:
      - family-names: Delli Gatti
        given-names: Domenico
      - family-names: Desiderio
        given-names: Saul
      - family-names: Gaffeo
        given-names: Edoardo
      - family-names: Cirillo
        given-names: Pasquale
      - family-names: Gallegati
        given-names: Mauro
    year: 2011
    publisher:
      name: Springer Milano
    collection-title: New Economic Windows
    doi: 10.1007/978-88-470-1971-3
    isbn: 978-88-470-1971-3
